<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>170</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>Aluno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Efetuar matrícula</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Consultar 
histórico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>100</y><w>140</w><h>50</h></coordinates><panel_attributes>Solicitar 
trancamento 
de disciplina</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes> Emitir 
declarações</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>60</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>370</y><w>140</w><h>50</h></coordinates><panel_attributes> Lançar notas 
e frequências</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>390</y><w>80</w><h>110</h></coordinates><panel_attributes>Professor </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>430</y><w>130</w><h>50</h></coordinates><panel_attributes>Consultar turmas 
e horários</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>110</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>90</y><w>150</w><h>50</h></coordinates><panel_attributes> Aprovar trancamento 
de disciplina</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>180</y><w>140</w><h>70</h></coordinates><panel_attributes>Consultar 
desempenho 
de turmas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>110</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>140</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>760</x><y>350</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes> Gerenciar 
período letivo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes> Cadastrar 
disciplina</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>450</y><w>140</w><h>50</h></coordinates><panel_attributes>Atribuir 
professor 
a disciplina</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>320</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>370</y><w>120</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>380</y><w>110</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>110</y><w>100</w><h>110</h></coordinates><panel_attributes>Coordenador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element></diagram>